<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rock Paper Sciccors</title>

	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #24272E;
		}

		header{
			background:white;
			padding:20px;
		}

		header > h1{
			color: #25272E;
			text-align: center;
			font-family: Asap,sans-serif;
		}

		.score-board{
			border:3px solid white;
			padding: 20px;
			margin: 20px auto;
			border-radius:4px;
			text-align: center;
			width: 200px;
			color: white;
			font-size: 46px;
			padding: 15px 20px;
			font-family: Asap, sans-serif;
			position: relative;
		}

		.badge{
			background-color: #E35840;
			color:white;
			font-size: 14px;
			padding: 2px 10px;
			font-family: sans-serif;
		}

		#user-label{
			position: absolute;
			top:30px;
			left: -25px;
		}
		#comp-label{
			position: absolute;
			top:30px;
			right: -30px;
		}

		.result{
			font-size: 40px;
			color:white;

		}
		.result > h2{
			text-align: center;
			font-family: sans-serif;
			font-size: 35px;
			font-weight: bold;

		}

		.choices{
			margin-top: 50px 0;
			text-align: center;
		}

		.choice{
			border: 4px solid white;
			display: inline-block;
			padding: 20px;
			margin-top: 10px;
			margin-right: 20px;
			border-radius: 50%;
			color: white;
			transition: all 0.3s ease;

		}

		.choice:hover{
			cursor: pointer;
			background:#0aea40;

		}

		#action-message{
			text-align: center;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 20px;
			margin-top: 30px;
		}

		.green-glow{
			border:4px solid #4dcc7d;
			box-shadow:0 0 10px #31b43a;
		}

		.red-glow{
			border:4px solid #fc121b;
			box-shadow:0 0 10px #25292b;
		}

		.gray-glow{
			border:4px solid #464647;
			box-shadow: 0 0 10px #25292b;
		}

	</style>

</head>
<body>
<header>
	<h1 >Rock Paper Scissors</h1>
</header>

<div class="score-board">
	<div id="user-label" class="badge">User</div>
	<div id="comp-label" class="badge">Comp</div>
	<span id="user-score">0</span>:<span id="computer-score">0</span>
</div>	

	<div class="result">
		<h2>Paper covers rock. You win!</h2>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			ROCK
		 </div>

		 <div class="choice" id="p">
			PAPER
		 </div>

		 <div class="choice" id="s">
			SCISSORS
		 </div>
	</div>

	<p id="action-message">Make your move</p>
	<script type="text/javascript" src="script.js"></script>

</div>
</body>
</html>